{{- if .Values.redis.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.redis.secret.name }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  REDIS_PASSWORD: {{ .Values.redis.secret.password | quote }}
{{- end }}
